;If you enjoy these mods please feel free to donate: http://blade3575.com/Abyss/donate.html
;To uninstall Abyss delete the following files:
;	Delete Abyss.ini, Abyss_patchlog.txt, README_Abyss.txt, ijl1.dll and then rename ijl11.dat to ijl11.dll.

;Patcher Credits:
;	Chris & Sayoka for starting everything.
;	spr33 for Fantasia.
;	Tyne for MAMP.
;	garang for JinsuNogi.
;	Joe for Gerent/GerentxNogi
;	kotarou3 for JAP.
;	??? for mod_kirisame.

[PATCH]

;Forces the Client read from the data folder before the pack files.
;	Patch found in Fantasia, remade by Blade3575.
DataFolder=1

;Load any DLL you want here. The DLL's you want to load must be in your
;	Mabinogi folder. Separate the DLL's with commas.
;	Example: LoadDLL=HackSlash.dll,mod_sharker.dll
LoadDLL=

;Prevents Mabinogi from forcing the monitor to stay on.
;	Patch by The Proffessor.
AllowMonitorSleep=1

;Change the color of names when the Alt key is pressed.
;	Patch by spr33, converted to work by Blade3575.
;	First 2 digits are transparency, 3rd and 4th are red, 5th and 6th are green, 7th and 8th are blue.
AltNameColor=1
Human1=0xFF00CCFF
Human2=0x00000000
Elf1=0xFFFFC0CB
Elf2=0x00000000
Giant1=0xFF00CC00
Giant2=0x00000000
NPC1=0xFFFF6600
NPC2=0x00000000

;Enables Transformation Mastery Collect Mode to always be on.
;	Patch by Rydian.
AlwaysCollectMode=0

;Stops flashies from flashing.
;	Patch by Step29.
AntiFlashy=0

;Removes sunlight glare.
;	Patch found in JinsuNogi, remade by Step29.
AntiGlare=1

;Enables arrow trails for all races.
;	Patch by Step29.
ArrowTrails=0

;Allows you to attack props while mounted on a pet.
;	Patch by unknown. Remade by Step29.
AttackPropWhileMounted=1

;Enabled the use of Bitmap fonts instead of Vector fonts.
;	Patch found in Fantasia.
Bitmap=0

;Fixes cutoff of text when using Bitmap.
;	Patch by Step29.
BitmapPositionFix=0

;Blocks the ad from appearing when exiting the game.
;	Patch by Plonecakes.
;	NOTE: Seems as though Nexon has gotten rid of it.
;BlockEndingAds=0

;Makes Bugles and announcements go to a system message.
BugleToSystemMessage=0

;Allows you to cancel Lance Counter when you want.
CancelLanceCounter=1

;Disables most captions that appear on screen.
;	Patch by Step29.
CaptionDisable=0

;Removes notice when changing channels.
;	Patch found in Gerent, remade by Step29.
ChMoveDescCut=1

;Clears fog from all dungeon minimaps.
;	Patch found in JAP, remade by Plonecakes.
ClearDungeonFog=1

;Show individual minutes on the clock instead of intervals of 10.
;	Patch found in JAP.
ClockMinute=1

;Changes the sky light to:
;	1 = Midday
;	2 = Midnight
;	3 = User Select (1-24)
;	Patch found in JAP.
ControlDayTime=0
Time=12

;Allows you to move your cursor freely when typing, including using key combinations such as Ctrl+A to highlight everything.
;	Patch by Step29.
;	Implemented by Nexon.
;ControlTextCursor=1

;Reduce the level of CPU usage, optionally only while minimized (1~100).
;	Patch found in Fantasia.
CPUReduction=90
CPUReduction_OnlyMinimized=1

;Skips cutscenes.
;	Patch found in JinsuNogi, remade by Blade3575.
CutsceneSkip=1

;Show negative life instead of DEADLY.
;	Patch found in MAMP by IBWK.
DeadlyLife=1

;Change the default range attack:
;	1 = Magnum Shot
;	2 = Arrow Revolver
;	3 = Support Shot
;	4 = Crash Shot
;	5 = Mirage Missile
;	6 = Urgent Shot
;	7 = Spirit Bow Awakening
;	Patch found in JAP.
DefaultRangeSwap=0

;Disable Alt+Enter key combination to toggle between full-screen and windowed mode.
DisableAltEnter=0

;Disables weapon weaker than barehand message.
DisableBarehandMsg=1

;Allows you to chat uncensored.
DisableChatFilter=1

;Hides the event button appearing on the GUI if one exists.
;	Patch by Step29.
DisableEventButton=0

;Disables the map position marker, reducing lag in tunnel maps.
DisableMapPositionMarker=1

;Prevents the screen from shaking.
DisableQuake=1

;Prevents you from right clicking to remove things from your hotkey bar.
;	Patch by Step29.
DisableRightClickHotKeyBar=0

;If this mod is enabled, the hotkey bar's rotation slot hotkey is disabled.
;	Patch by Step29.
DisableShiftHotkeyBar=0

;Prevents you from disabling a skill by clicking on the balloon above your head.
;	Patch by Step29.
;	NOTE: Implemented by Nexon.
;DisableSkillBalloonOnClick=0

;Removes the Shadow Mission Clear/Fail Window.
;	Patch by Step29.
DisableSMClearWindow=0

;Shows a numerical value for hunger in the spirit weapon chat.
;	Patch by Step29.
EgoDesire=1

;Fixes elf lag by removing the animation of move while aiming.
ElfLagFix=1

;Enable full-screen antialiasing.
;	Patch found in Fantasia, remade by Step29.
EnableFSAA=1

;Enables you to open more than one Client.
;	Select the window individually, don't Alt + Tab.
;		This will prevent hotkeys from not working.
;	You must use an edited launcher or any other launcher that's not the official to
;		launch more than one client.
;	Patch found in JinsuNogi, remade by Plonecakes and Blade3575.
EnableMultiClient=1

;Logs exception information should one occur.
ExceptionHook=1

;Allows you to view names when holding down alt from far away.
;	Patch found in JAP.
FarAltDisplay=1

;Makes captions appear on screen faster.
;	Patch by Step29.
FastCaption=0

;NPC's text is sped up.
;	Patch by Step29.
FastNPCText=1

;Set the camera's position to focus on the chest instead of the head for giants.
;	Patch by Step29.
;	Implemented by Nexon, no longer needed.
;GiantCameraFix=0

;Fixes the cursor targeting (Options->GAME->Control->Cursor Targeting) bug when near an NPC and a Monster with Guns or Shuriken.
;	Patch by Step29.
GuninjaTargetFix=0

;Allows you to see and attack hidden monsters. (Sulfur Golems, Mimics, etc.)
;	Patches by Step29.
HiddenMonsters=1

;Ignores the Maintain Frame number, always minimizes characters.
;	Only effective when the option is turned on.
IgnoreMaintainFrame=1

;Allows you to take as much time as you want to find dye colors.
;	WARNING: Bar will go down, but won't stop you from finding colors.
;	Patch by Step29 with help from thatguysteve.
InfiniteDyeTime=1

;Allows you to open windows while you're dead.
;	Patch found in JinsuNogi.
InterfaceWhileDead=1

;Saves and loads UI locally (still saves UI to server).
;	GLITCH: Does not save skill order in skill window.
;	Patch found in JinsuNogi, remade by Blade3575.
;	NOTE: Removed.
;IsolateUISave=0

;Allows items to be hotkeyed.
;	Patch found in JinsuNogi, remade by Step29.
ItemHotkey=1

;Shows last position of assistant characters.
;	Patch found in mod_kirisame.
LastPosition=1

;Changes the default 1 when dividing a stack to the max amount possible.
;	Patch by unknown. Remade by Step29.
MaxDivide=0

;Adds commas to gold values.
;	Patch by kotarou3 and Step29.
;	Implemented by Nexon, no longer needed.
;MoneyString=0

;Allows you to change to the same channel.
;	Patch found in Fantasia.
MoveToSameChannel=1

;Mutes all sounds in the game.
;	MuteSoundsSetting:
;		0 = Always Sound
;		1 = Always Silent
MuteSounds=0
MuteSoundsSetting=0

;Skips CleanUp function(s).
NoCleanUp=1

;Stops you from exiting Combat Mode automatically.
;	1 = Will not timeout.
;	2 = Time to timeout in milliseconds (10000 originally).
NoCombatTimeout=0
CombatTimeout=10000

;Disables Nagle directly.
;	Requires you to Relog or CC to take effect when changing it ingame.
;	Patch found in mod_kirisame.
NoDelay=1

;Removes item description.
;	Patch by Step29.
NoItemDesc=0

;Prevents automatic zooming when talking to a partner.
;	Patch by Step29.
NoPartnerZoom=1

;Removes the Skill Rank Up window when ranking up skills (talents as well).
;	Patch by Step29.
NoSkillRankUp=0

;Prevents the SM VIP message from being displayed.
NoSMVIPMessage=1

;Lets you access the Housing board through the Party board.
;	Patch found in JinsuNogi.
;	NOTE: Removed.
;PartyBoardSwap=0

;Prevents Party signs from automatically closing.
;	WARNING: Disabled by default on reports of people being banned for its use. Use at your own risk.
;	Patch found in JAP.
PartyTime=0

/////////////////////
//Start Pet Patches//
/////////////////////
;Stops system message when pets are hungry, in need of help or attacking.
;	Pet Patches found in mod_kirisame.
Hungry=1
Deadly=1
Attack=1
///////////////////
//End Pet Patches//
///////////////////

;Removes the animation of dropping items, making them appear instantly on the ground.
;	Patch by Step29.
RemoveItemDropAni=1

;Allows you to land from any height when flying.
;	Patch found in JAP.
RemoveLandingHeight=1

;Stops you from resizing the window. (Must restart Mabinogi to take effect.)
;	Patch by Halfslashed.
ResizeLock=0

;Allows you to right-click yourself.
;	Patch found in JinsuNogi, remade by Step29.
RightClickSelf=0

;View Combat Power by pressing Alt.
;	1 = Default CP strings.
;	2 = Custom CP strings. Max length of 40.
;	Patch found in Fantasia.
Scouter=1
ScouterDefault=
ScouterWeakest=<mini>WEAKEST</mini>
ScouterWeak=<mini>WEAK</mini>
ScouterSame=
ScouterStrong=<mini>STRONG</mini>
ScouterAwful=<mini>AWFUL</mini>
ScouterBoss=<mini>BOSS</mini>

;View stars in collection journal.
;	Patch found in mod_kirisame.
Scrapbook=1

;Modify the quality of screenshots.
;	Patch found in Fantasia.
ScreenshotQuality=90

;Shows FPS in the upper left hand corner of the Client.
;	Patch by Step29 and Blade3575.
ShowFPS=0

;Shows purchase and sell price of items.
;	Patch found in JinsuNogi.
ShowItemPrice=1

;Show ping indicator on the celtic knot menu.
;	Patch found in mod_kirisame.
ShowPing=1

;Show item durability with 1000x precision.
;	The formatting string works by replacing values as follows: 
;	{0} => Current dura        i.e. 14
;	{1} => Current dura x1000       13560 
;	{2} => Maximum dura             15
;	{3} => Maximum dura x1000       15000
;	For example: "{1}/{3} ({0}/{2})" => "13560/15000 (14/15)"
;	Patch found in Fantasia.
;	Updated to work by Step29 and Blade3575.
ShowTrueDurability=1
ShowTrueDurability_str="Durability {1}/{3} ({0}/{2})"

;Show item color codes.
;	Must have ShowTrueDurability enabled to work.
;	Patch by found in Fantasia.
;	Updated to work by Step29 and Blade3575.
ShowItemColor=1

;Show unknown titles in selection window.
;	Patch found in JinsuNogi.
ShowUnknownTitles=1

;Allows the use of slash commands.
;	Patch by Plonecakes.
;	Example: Type "/housing" in to chat, without the quotes.
;	NOTE: Removed.
;SlashCommand=1

;Talk to your ego when it's not equipped.
;	Patch found in JinsuNogi.
TalkToUnequippedEgo=1

;Decreases the current RAM usage; will increase again after.
;	May impact performance.
;	TrimRAMTime is in minutes.
TrimRAM=0
TrimRAMTime=10

;Removes auto production limit.
;	Patch by Rydian.
UncapAutoProduction=1

;Allows you to view NPC equipment.
;	Patch found in JinsuNogi, remade by Step29.
ViewNPCEquipment=1

;Sets starting position and size of the Client.
;	2 = Enable Maximize button.
;	3 = Enable Maximize button and start maximized.
;	4 = Borderless full-screen.
WindowPosition=0
WindowPositionX=163
WindowPositionY=0
WindowPositionWidth=1040
WindowPositionHeight=706

;Removes the Animation on Windows.
;	Patch by Step29.
WindowsAppearFaster=0

;Special Windows Socket 2 Mint Unqueuer.
;	NOTE: May not have a noticeable effect for many.
;	Patch by Step29.
WS2MintUnQueue=0

;0=normal, 1=union of zoom range, 2=fixed zoom range
;	Patch found in Fantasia.
Zoom=1
ZoomMin=200
ZoomMax=3000

//////////////////////////////////////////////////
//DEBUG

;Enable the menu modification (which allows you to right-click the window and toggle mods) and CPU limiting threads..
;	Patch found in Fantasia, modified to work by Plonecakes.
ExtraThreads=1

;Enable general logging.
Log=1

;Enable debug logging, use this when posting your log if you have a problem.
Debug=0