[Loader]
; Enable Lib-Loader to run chain loading process. 
; 1 = On, 0 = Off
Enabled = 1
; Specifiy DLL libs to find and load.
; ex: Files = MyMod.dll, MyMod2.dll
Files = 
; Specifiy seperate Mod directory to recursively search dir/sub-dirs for above defined files to load.
; ex: E:\mabinogi\mods, D:\Projects\Patcher\Bin
ModFolders = 

[Debug]
Enabled = 0